{
  "name": "foodie-junction",
  "version": "1.0.0",
  "description": "It is Food delivery web  App",
  "homepage": "https://rajat153.github.io/foodie_junction",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajat chaurasia",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@reduxjs/toolkit": "^1.9.7",
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^2.1.3"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
